[defaults]
remote_user = ubuntu
interpreter_python = python3
timeout = 30

[privilege_escalation]
become=true

[ssh_connection]
ssh_args=-o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=600s