---
- name: Setup worker nodes
  hosts: localhost
  vars_files:
    - "./vars/common.yml"
  tasks:
    - name: Install K3s
      import_tasks: "./tasks/install_k3s.yml"
    - name: Init K3s worker
      import_tasks: "./tasks/worker_node.yml"
      tags: worker_node
